<!DOCTYPE html>
<html>
	<head> 
			<meta charset="UTF-8">
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="Student_Profile.css">
		    <title>Student's Profile</title>
		    <link rel="icon" type="image/png" href="logooo.png" />

		<style>
			li {font-family: "Raleway"; font-weight: bold; font-size: 18px; 
			color: black;}
			body {
			background: url(logooo.png);
			background-size:100%;
			background-repeat: repeat;
			width: 100%;
}

		</style>
	</head>

	<body>

		    <section id="body" class="width">
			<aside id="sidebar" class="column-left">
			<header>
				<img src="logo.png" > 

				<h2>Welcome, <br>Kyle Pambid!</h2>
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		<li class="selected-item"><a href="Student_Profile.html">PROFILE</a></li>
                           		 	<li><a href="Registration.html">REGISTRATION</a></li>
                           		 	<li><a href="Schedule.html">SCHEDULE</a></li>
                            		<li><a href="Grades.html">GRADES</a></li>
                            		<li><a href="Curriculum.html">CURRICULUM</a></li>
                            		<li><a href="#">LOG OUT</a></li>
                        	</ul>
			</nav>
			
		   	</div>
			</aside>
			<section id="content" class="column-right">

	<article>
			
			<h2 class="dashed">PROFILE</h2>

            <p>PERSONAL INFORMATION:</p>

            <div class="container-fluid">
		    <div class="form-group">

		    <ul>  	
		   		<li>USER ID:</li><output name="User_Id" for=""></output>
		   		<li>FIRST NAME:</li><output name="First_Name" for=""></output>
		   		<li>MIDDLE NAME:</li><output name="middle_name" for=""></output>
		   		<li>LAST NAME:</li><output name="Last_Name" for=""></output>
		   		<li>COURSE:</li><output name="Course" for=""></output>
		   		<li>YEAR:</li><output name="Year" for=""></output>
		   		<li>SCHOLASTIC STATUS:</li><output name="Status" for=""></output>
		   		<li>EMAIL:</li><output name="Email" for=""></output>
		   		<li>MOBILE NUMBER:</li><output name="Mobile_Number" for=""></output>
		   		<a href="Change_Password.html" class="button">CHANGE PASSWORD</a>

		   		<p><label for="message"><br><br><br></label>
		    </ul>
		    
		   	</div>
		   	</div>




		</article>
			
			<footer class="clear">
	
            	<p><label for="message"><br></label>
            	<img src="footer.png" class="img-responsive" >

				<h3>&copy; 2018 WebDev. La Luna University by JAKKID CREATIVES</h3>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>








			
			


		   	